{
  "name": "polymer-ui-toolbar",
  "private": true,
  "dependencies": {
    "polymer-ui-icon-button": "Polymer/polymer-ui-icon-button#0.1.4",
    "polymer": "Polymer/polymer#0.1.4",
    "polymer-ui-theme-aware": "Polymer/polymer-ui-theme-aware#0.1.4",
    "polymer-media-query": "Polymer/polymer-media-query#0.1.4",
    "polymer-flex-layout": "Polymer/polymer-flex-layout#0.1.4"
  },
  "version": "0.1.4"
}